body{
  margin:0px;
  padding:0px;
  background:#595959;
  font-family:Arial, Helvetica, sans-serif;
}
h1,h2,h3,h4,h5 { margin:0px; }
ul,ol{list-style:none;margin:0px;padding:0px;}
a{
  text-decoration:none;
  transition:0.5s ease-in-out;
  -webkit-transition:0.5s ease-in-out;
  -moz-transition:0.5s ease-in-out;
}
a:hover{
  transition:0.5s ease-in-out;
  -webkit-transition:0.5s ease-in-out;
  -moz-transition:0.5s ease-in-out;
}
header{
  background:#eee;
  text-align:center;
  padding:5px 0px 5px;
  cursor:pointer;
}
header h4{
  line-height:26px;
}
header a{
  color:#111;
}
#container{
  position:absolute;
  width:100%;
  top:25%;
}
.desc{
  width:60%;
  margin:0 auto;
  text-align:center;
  padding-top:40px;
  padding-bottom:20px;
}
.desc h2{
  color:#ddd;
  font-weight:normal;
}
.desc p{
  color:#bbb;
}

#awesome-menu{
  width:560px;
  display:block;
  margin:0 auto;
  text-align:center;
  padding:20px 0px;
}
#awesome-menu p{
  width:100%;
  height:20px;
  position:relative;
  overflow:hidden;
}
span.title-overlay{
  position:absolute;
  left:36.5%;
  font-size:13px;
  color:#3ed3bb;
  top:-30px;
}
span.title-overlay.hide{
  left:37%;
}
#awesome-menu a{
  padding:10px 40px;
  background:#ddd;
  color:#494949;
  border:1px solid #292929;
}
#awesome-menu a:hover{
  background:#229381;
  border:1px solid #ddd;
  color:#fff;
}

footer{
  position:absolute;
  width:100%;
  bottom:0px;
  text-align:center;
}
footer p{
    margin:0px;
    padding:10px 20px;
    color:#ddd;
    font-size:12px;
}
footer p a{
  color:#ddd;
  font-weight:bold;
}
footer p a:hover{
  color:#111;
}
